package com.coffeShop.model;

public enum Country {
	ANDORRA,
	AFGHANISTAN,
	ANGUILLA,
	ALBANIA,
	ARMENIA,
	ANGOLA,
	ANTARCTICA,
	ARGENTINA,
	AUSTRIA,
	AUSTRALIA,
	ARUBA,
	AZERBAIJAN,
	BARBADOS,
	BANGLADESH,
	BELGIUM,
	BULGARIA,
	BAHRAIN,
	BURUNDI,
	BENIN,
	BERMUDA,
	BRUNEI,
	BOLIVIA,
	BRAZIL,
	BAHAMAS,
	BHUTAN,
	BOTSWANA,
	BELARUS,
	BELIZE,
	CANADA,
	SWITZERLAND,
	CHILE,
	CAMEROON,
	CHINA,
	COLOMBIA,
	CUBA,
	CURACAO,
	CYPRUS,
	CZECHIA,
	GERMANY,
	DJIBOUTI,
	DENMARK,
	DOMINICA,
	ALGERIA,
	ECUADOR,
	ESTONIA,
	EGYPT,
	ERITREA,
	SPAIN,
	ETHIOPIA,
	FINLAND,
	FIJI,
	MICRONESIA,
	FRANCE,
	GABON,
	GRENADA,
	GEORGIA,
	GUERNSEY,
	GHANA,
	GIBRALTAR,
	GREENLAND,
	GAMBIA,
	GUINEA,
	GUADELOUPE,
	GREECE,
	GUATEMALA,
	GUAM,
	GUYANA,
	HONDURAS,
	CROATIA,
	HAITI,
	HUNGARY,
	INDONESIA,
	IRELAND,
	ISRAEL,
	INDIA,
	IRAQ,
	IRAN,
	ICELAND,
	ITALY,
	JERSEY,
	JAMAICA,
	JORDAN,
	JAPAN,
	KENYA,
	KYRGYZSTAN,
	CAMBODIA,
	KIRIBATI,
	COMOROS,
	KUWAIT,
	KAZAKHSTAN,
	LAOS,
	LEBANON,
	LIECHTENSTEIN,
	LIBERIA,
	LESOTHO,
	LITHUANIA,
	LUXEMBOURG,
	LATVIA,
	LIBYA,
	MOROCCO,
	MONACO,
	MOLDOVA,
	MONTENEGRO,
	MADAGASCAR,
	MACEDONIA,
	MALI,
	MONGOLIA,
	MARTINIQUE,
	MAURITANIA,
	MONTSERRAT,
	MALTA,
	MAURITIUS,
	MALDIVES,
	MALAWI,
	MEXICO,
	MALAYSIA,
	MOZAMBIQUE,
	NAMIBIA,
	NIGER,
	NIGERIA,
	NICARAGUA,
	NETHERLANDS,
	NORWAY,
	NEPAL,
	NAURU,
	NIUE,
	OMAN,
	PANAMA,
	PERU,
	PHILIPPINES,
	PAKISTAN,
	POLAND,
	PORTUGAL,
	PALAU,
	PARAGUAY,
	QATAR,
	RÉUNION,
	ROMANIA,
	SERBIA,
	RUSSIA,
	RWANDA,
	SEYCHELLES,
	SUDAN,
	SWEDEN,
	SINGAPORE,
	SLOVENIA,
	SLOVAKIA,
	SENEGAL,
	SOMALIA,
	SURINAME,
	SYRIA,
	SWAZILAND,
	CHAD,
	TOGO,
	THAILAND,
	TAJIKISTAN,
	TOKELAU,
	TURKMENISTAN,
	TUNISIA,
	TONGA,
	TURKEY,
	TUVALU,
	TAIWAN,
	TANZANIA,
	UKRAINE,
	UGANDA,
	URUGUAY,
	UZBEKISTAN,
	VENEZUELA,
	VIETNAM,
	VANUATU,
	SAMOA,
	YEMEN,
	MAYOTTE,
	ZAMBIA,
	ZIMBABWE
}
